<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#604CC3"
    tools:ignore="ExtraText"
    tools:context=".pet_detailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Left Arrow Image -->
    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/back"
        android:src="@drawable/left_arrow_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Edit Text -->


            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/crimson_text_semibold"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view5"
                android:layout_width="276dp"
                android:layout_height="63dp"
                android:layout_margin="16dp"
                android:background="@drawable/blue_rectangle"
                android:rotation="6.07"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054" />

    <View
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_rectangle"
        android:rotation="-4.48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="center"
        android:text="@string/pet_details"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_with_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/cat_footprint"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="17dp"
                    android:contentDescription="Pet Deatails"
                    android:src="@drawable/cat_footprint"
                    tools:ignore="HardcodedText,MissingConstraints" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="353dp"
                android:layout_height="527dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/rectangle_with_border"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp">


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/name"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textPet_Name"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="83dp"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="55dp"
                    android:text="@string/gender"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textPet_Gender"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="98dp"
                    android:layout_marginTop="75dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="105dp"
                    android:text="@string/breed"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textPet_Breed"
                    android:layout_width="265dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="125dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="155dp"
                    android:text="@string/color"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textPet_Color"
                    android:layout_width="265dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="175dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="205dp"
                    android:text="@string/date_of_birth"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textPet_Birth"
                    android:layout_width="195dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="225dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="270dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="@string/age"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textPet_Age"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="275dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="325dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="@string/age_in_weeks"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="325dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="375dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="@string/age_in_year"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:layout_width="205dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="375dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="425dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="@string/neutered"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/textNeutered"
                    android:layout_width="225dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="425dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="475dp"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="@string/indoor"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="475dp"
                    android:autofillHints=""
                    android:background="@drawable/round_background4"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/crimson_text_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="LabelFor,TextFields" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>