<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EED3"
    tools:ignore="ExtraText"
    tools:context=".repeat_schedule_vaccineActivity">

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/back"
        android:src="@drawable/left_arrow_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_margin="16dp"
        android:background="@drawable/violet_rectangle"
        android:rotation="6.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <View
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_rectangle"
        android:rotation="-4.48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="center"
        android:text="Vaccination Schedule"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="center"
        android:text="Frequency every:"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@drawable/et_blue"
        android:drawablePadding="10dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="center"
        android:hint="5"
        android:hintTextColor="@color/gray"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@drawable/et_blue"
        android:drawablePadding="10dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="center"
        android:hint="week"
        android:hintTextColor="@color/gray"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@drawable/et_blue"
        android:drawableStart="@drawable/dob_calendar"
        android:drawablePadding="10dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="start|center_vertical"
        android:hint="Date of Vaccination"
        android:hintTextColor="@color/gray"
        android:inputType="date"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@drawable/et_blue"
        android:drawableStart="@drawable/calendar_expired"
        android:drawablePadding="10dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="start|center_vertical"
        android:hint="Date of Expiration (optional)"
        android:hintTextColor="gray"
        android:inputType="date"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="21sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_background2"
        android:fontFamily="@font/crimson_text_bold"
        android:text="Save"
        android:textColor="#ffff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="530dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>