<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#604CC3"
    tools:ignore="ExtraText">

    <View
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_margin="16dp"
        android:background="@drawable/blue_rectangle"
        android:rotation="6.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="60dp" />/>

    <View
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_rectangle"
        android:rotation="-4.48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="60dp" /><![CDATA[/>

    />

    ]]>

    <TextView
        android:id="@+id/textView46"
        app:layout_constraintBottom_toTopOf="@id/cuteCatImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/crimson_text_semibold"
        android:gravity="center"
        android:text="@string/pet_features"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Back"
        android:src="@drawable/left_arrow_white"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-11dp" />

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_with_border"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="131dp">

        <!-- Cat footprint image -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="Pet Profile"
            android:src="@drawable/cat_footprint" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_with_border"
        android:padding="10dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="287dp">

        <!-- Add any child views inside the rectangle if needed -->


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>